<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane   xmlns:fx="http://javafx.com/fxml"
            fx:controller="pvepackage.AIController" alignment="center" hgap="0" vgap="0"
            gridLinesVisible="false" stylesheets="@/pvppackage/xox.css">
    <Button fx:id="button1" id="1" text="" GridPane.rowIndex="0" GridPane.columnIndex="0"
            prefWidth="100" prefHeight="100" onAction="#handleButtonClick"/>
    <Button fx:id="button2" id="2" text="" GridPane.rowIndex="0" GridPane.columnIndex="1"
            prefWidth="100" prefHeight="100" onAction="#handleButtonClick"/>
    <Button fx:id="button3" id="3" text="" GridPane.rowIndex="0" GridPane.columnIndex="2"
            prefWidth="100" prefHeight="100" onAction="#handleButtonClick"/>
    <Button fx:id="button4" id="4" text="" GridPane.rowIndex="1" GridPane.columnIndex="0"
            prefWidth="100" prefHeight="100" onAction="#handleButtonClick"/>
    <Button fx:id="button5" id="5" text="" GridPane.rowIndex="1" GridPane.columnIndex="1"
            prefWidth="100" prefHeight="100" onAction="#handleButtonClick"/>
    <Button fx:id="button6" id="6" text="" GridPane.rowIndex="1" GridPane.columnIndex="2"
            prefWidth="100" prefHeight="100" onAction="#handleButtonClick"/>
    <Button fx:id="button7" id="7" text="" GridPane.rowIndex="2" GridPane.columnIndex="0"
            prefWidth="100" prefHeight="100" onAction="#handleButtonClick"/>
    <Button fx:id="button8" id="8" text="" GridPane.rowIndex="2" GridPane.columnIndex="1"
            prefWidth="100" prefHeight="100" onAction="#handleButtonClick"/>
    <Button fx:id="button9" id="9" text="" GridPane.rowIndex="2" GridPane.columnIndex="2"
            prefWidth="100" prefHeight="100" onAction="#handleButtonClick"/>
    <Text fx:id="playerText" id="playerText" GridPane.rowIndex="3" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets left="23"/>
        </GridPane.margin>
    </Text>

</GridPane>
